CELERY_BROKER_URL="redis://localhost:6379/0"
REDIS_URL="redis://localhost:6379/0"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/pumeet"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://0.0.0.0:3000